<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.webtechie</groupId>
    <artifactId>javamagazine-fxgl</artifactId>
    <name>JavaMagazineFXGLDemo</name>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>be.webtechie.fxgl.GameApp</main.class>
        <maven.compiler.release>11</maven.compiler.release>
        <java.version>17</java.version>

        <!-- Dependencies -->
        <attach.version>4.0.13</attach.version>
        <fxgl.version>17+dev-SNAPSHOT</fxgl.version>

        <!-- Plugins -->
        <client.plugin.version>0.1.35</client.plugin.version>
        <gluonfx.maven.version>1.0.13-SNAPSHOT</gluonfx.maven.version>
        <maven.compiler.version>3.9.0</maven.compiler.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>

        <!-- Settings -->
        <linker.arg/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>${fxgl.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.maven.version}</version>
                <configuration>
                    <nativeImageArgs>--allow-incomplete-classpath</nativeImageArgs>
                    <linkerArgs>
                        <arg>${linker.arg}</arg>
                    </linkerArgs>
                    <resourcesList>
                        <list>.*\\.lang$</list>
                        <list>.*\\.tmx$</list>
                        <list>.*\\.wav$</list>
                        <list>.*\\.mp3$</list>
                    </resourcesList>
                    <verbose>true</verbose>
                    <target>${client.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <attachList>
                        <list>audio</list>
                        <list>storage</list>
                        <list>lifecycle</list>
                    </attachList>
                    <releaseConfiguration>
                        <!-- for iOS -->
                        <bundleVersion>${env.GITHUB_RUN_NUMBER}</bundleVersion>
                        <skipSigning>true</skipSigning>
                        <!-- for Android -->
                        <versionCode>${env.GITHUB_RUN_NUMBER}</versionCode>
                        <providedKeyStorePath>${env.ANDROID_KEYSTOREPATH}</providedKeyStorePath>
                        <providedKeyStorePassword>${env.ANDROID_KEYSTORE_PASSWORD}</providedKeyStorePassword>
                        <providedKeyAlias>${env.ANDROID_KEYALIAS}</providedKeyAlias>
                        <providedKeyAliasPassword>${env.ANDROID_KEYALIAS_PASSWORD}</providedKeyAliasPassword>
                        <!-- for Windows -->
                        <!-- https://github.com/gluonhq/substrate/issues/1085 -->
                        <description>A demo game with JavaFX and FXGL</description>
                        <vendor>webtechie.be</vendor>
                    </releaseConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client.target>host</client.target>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>display</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>lifecycle</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>storage</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>android</id>
            <properties>
                <client.target>android</client.target>
                <linker.arg>/home/runner/work/JavaMagazineFXGL/JavaMagazineFXGL/android/missing_symbols.o</linker.arg>
            </properties>
        </profile>
    </profiles>
</project>
